<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="MaddyChan">
<title>JS- Reaction tester</title>
<style type="text/css">
    body{
        margin: 0;
        border: 0;
        padding: 0;
        background: #F6F6F5;
        font-family: sans-serif;
    }
    .timesRight{
        margin: 0 auto;
        text-align: center;
        width: 120px;
        height: 70px;
        background: #AFDD27;
        border: 1px solid #006E2E;
        border-radius: 20px;
        font-size: 20px;
        color: white;
        -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
    }
    .timesRight:hover{
    -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
    -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
    box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
    }
    .timesLeft{
    margin: 0 auto;
    text-align: center;
    width: 120px;
    height: 70px;
    background: orange;
    border: 1px solid red;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
    box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
    }
    .timesLeft:hover{
    -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
    -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
    box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
    }
    #highestResult{
        margin: 50px;        
        float: left;
    }
    #lowestResult{
        margin: 50px;
        float: right;
    }
    #highest{
        height: 60px;
        width: 120px;
        text-align: center;
        padding: 20px;
    }
    #highest:hover{
        cursor: pointer;
    }
    #lowest{
        height: 60px;
        width: 120px;
        text-align: center;
        padding: 20px;
    }
    #lowest:hover{
        cursor: pointer;
    }
    input{
        margin: 0 auto;
        position: relative;
        left: 50px;
        text-align: center;
        width: 120px;
        height: 70px;
        background: #0DAAED;
        border: 1px solid #092F6D;
        border-radius: 50%;
        font-size: 26px;
        color: white; 
        -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
    }
    input:hover{
        background: #B4DF5B;
        border: 1px solid #006E2E;
        -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        cursor: pointer;
    }
    .dropdown{
        margin: 0 auto;
        text-align: center;
    }
    #centerBottom{
        position: relative;
        top: 30px;
        margin: 0 auto;
        text-align: center;
    }
     .dropbtn{
        margin: 0 auto;
        color: white;
        text-align: center;
        width: 500px;
        height: 70px;
        background: #0DAAED;
        border: 1px solid #092F6D;
        border-radius: 30px;
        -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
    }
   .dropbtn:hover{
        background: #B4DF5B;
        border: 1px solid #006E2E;
        -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        cursor: pointer;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

    .dropdown-content a {
        background: #96C3D6;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        text-align: center;
        display: block;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    #playArea{
        position: relative;
        top: 20px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        width: 900px;
        height: 420px;
        border: 1px solid black;
        -webkit-box-shadow: 3px 8px 34px -1px rgba(0,0,0,0.69);
        -moz-box-shadow: 3px 8px 34px -1px rgba(0,0,0,0.69);
        box-shadow: 3px 8px 34px -1px rgba(0,0,0,0.69);
        background: black;
    }
    #shapebox{
        width: 50px;
        height: 50px;
        background-color: red;
        position: relative;
        display: none;
    }
    #player{
        float: left;
        position: relative;
        left: 12em;
        margin: 0 auto;
        color: white;
        text-align: center;
        width: 120px;
        height: 70px;
        font-size: 20px;
        background: #0DAAED;
        border: 1px solid #092F6D;
        border-radius: 30px;
        -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        
    }
    #player:hover{
       background: #B4DF5B;
        border: 1px solid #006E2E;
        -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        cursor: pointer; 
    }
    #reset{
        float: right;
        color: white;
        position: relative;
        left: -260px;
        text-align: center;
        width: 120px;
        height: 70px;
        font-size: 20px;
        background: #0DAAED;
        border: 1px solid #092F6D;
        border-radius: 50%;
        -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
    }
    #reset:hover{
        background: #B4DF5B;
        border: 1px solid #006E2E;
        -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.31);
        cursor: pointer;
    }
    .pbtn{
        float: left;
        position: relative;
        top: -140px;
        left: 460px;
        color: white;
        text-align: center;
        width: 120px;
        height: 70px;
        font-size: 20px;
        background: #0DAAED;
        border: 1px solid #092F6D;
        border-radius: 50%;
        -webkit-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        -moz-box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
        box-shadow: 4px 5px 5px 0px rgba(0,0,0,0.22);
    }
</style>
</head>
<body> 
<div id="topbar">   
    <div class="dropdown">
        <button class="dropbtn">
            <h1>Test Your Reaction Time</h1>
            <div class="dropdown-content">
                <a href="#">
                     First Select Player Name!!!
                </a>
                <a href="#">
                     Click on the boxes and the circles as quickly as you can after you hit START!!!
                </a>
                <a href="#">
                    Best Of Luck!!!
                </a>
            </div>
        </button>    
    </div> 
    <div id="highestResult">
        <div class="timesRight">Highest Scores</div><br/>
        <div class="timesRight">1st <br/><span id="hfirst"></span></div><br/>
        <div class="timesRight">2nd <br/><span id="hsecond"></span></div><br/>
        <div class="timesRight">3rd <br/><span id="hthird"></span></div>
    </div>
    <div id="lowestResult">
        <div class="timesLeft">Lowest Scores</div><br/>
        <div class="timesLeft">1st <br/><span id="lfirst"></span></div><br/>
        <div class="timesLeft">2nd <br/><span id="lsecond"></span></div><br/>
        <div class="timesLeft">3rd <br/><span id="lthird"></span></div>
    </div>
    <div id="playArea">
        <div id="shapebox"></div>
    </div>
    <div id="centerBottom">
        <form> 
            <input type="button" value="START">
            <button id="reset">Reset Game</button>
        </form>
        <h2>Your Time : <span id="time"></span></h2>
        <button class="pbtn" id="p1Btn">Player 1</button>
    </div>
    </div>

<script type="application/javascript">
var shape = document.getElementById("shapebox");
var start = new Date().getTime();
var timer = document.getElementById("time");
var randTime = Math.random() * 3000 ;   
var hone = "-";
var htwo = "-";  
var hthree ="-"; 
var lone = "-";
var ltwo = "-";  
var lthree ="-";     
var btn = document.querySelector("input"); 
var high = document.getElementById("highest");   
var low = document.getElementById("lowest");       
var resetbtn = document.getElementById("reset");    
var p1button = document.getElementById("p1Btn");
var p2button = document.getElementById("p2Btn");    
  
    
btn.addEventListener('click', updateBtn);
var p1Player = prompt("Enter Player1 Name");
p1button.textContent = p1Player;      
function updateBtn() {
  if (btn.value === 'START') {
    btn.value = 'STOP';    
function makeShapeAppear(){
 //shapes with random properties appearing in random positions.
        var top = Math.random() * 200;
        var left = Math.random() * 700;
        var height = Math.random() * 170;
        var width = height;
        shape.style.top = top + "px";
        shape.style.left = left + "px";
        shape.style.width = width + "px";
        shape.style.height = height + "px";
       //circle or rectangle
        if(Math.random() > 0.5){
            shape.style.borderRadius = "50%";
        }else{
             shape.style.borderRadius = "0";
        }

        shape.style.backgroundColor = generateRandomColors();
        shape.style.border = "8px solid " + generateRandomColors();      
    
//shape appear after page load & timer starts    
  shape.style.display = "block";
  start = new Date().getTime();  
}   
function shapeAfterDelay(){
    timeLoop = setTimeout(makeShapeAppear, randTime);
}  
shapeAfterDelay();
function measureTimePassed(){
    shape.onclick = function(){
        shape.style.display = "none";
        var end = new Date().getTime();
        var timeTaken = (end - start) / 1000;
        timer.textContent = timeTaken + " seconds";
        shapeAfterDelay();
        
        //get highest score
        if(hone=="-" || timeTaken < hone) {
            hthree = htwo;
            htwo = hone;			
            hone = timeTaken;
			}else if(htwo=="-" || timeTaken < htwo) {
			hthree = htwo;
			htwo = timeTaken;
			}else if(hthree=="-" || timeTaken < hthree) {
			hthree = timeTaken;
			}
        document.getElementById("hfirst").innerHTML = hone +  " s";
        document.getElementById("hsecond").innerHTML = htwo + " s";
        document.getElementById("hthird").innerHTML = hthree + " s";
        //get lowest score
         if(lone=="-" || timeTaken > lone) {
            ltwo = lone;			
            lone = timeTaken;
			}else if(ltwo=="-" || timeTaken > ltwo) {
			 ltwo = timeTaken;
            }else if(lthree=="-" || timeTaken < lthree){
             lthree = timeTaken;        
            }   
        document.getElementById("lfirst").innerHTML = lone +  " s";
        document.getElementById("lsecond").innerHTML = ltwo + " s";
        document.getElementById("lthird").innerHTML = lthree + " s";
    }
};
measureTimePassed();
function generateRandomColors() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }  
generateRandomColors();    
      
  }else if(btn.value === 'STOP'){
    btn.value = 'START';  
    clearTimeout(timeLoop);
    shape.style.display = "none";
    timer.innerHTML = " ";   
    p1button.textContent = p1Player + " score : " + hone +  " s"; 
  }
    resetbtn.onclick = function(){
         location.reload(true); 
    }   
  }
  
</script>
</body>
</html>